<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>grid</title>
    <style>
        body {
            margin: 0px;
        }

        #gbm_page_header {
            background-color: #191970;
            width: 100%;
            height: 10%;
            position: absolute;
        }

        #gbm_page_content {
            background-color: white;
            width: 90%;
            height: 90%;
            position: absolute;
            top: 10%;
            left: 10%;
        }

        #gbm_page_sidebar {
            background-color: #4682B4;
            width: 10%;
            height: 90%;
            position: absolute;
            top: 10%;
        }

        #gbm_div_haut {
            position: relative;
            width: 100%;
            height: 35%;
        }

        #gbm_div_bas {
            position: relative;
            width: 100%;
            height: 35%;
            top:10%;
        }

        #gbm_div_sous {
            width: 90%;
            height: 100%;
            left: 5%;
            position: relative;
        }

        #gbm_div_sous_bas {
            width: 90%;
            height: 100%;
            left: 5%;
            position: relative;
        }

        #gbm_div_1 {
            margin-left:0%;
        }
        #gbm_div_2{
            margin-right:0%;
        }

        .gbm_div__right {
            width: 22%;
            height: 90%;
            position: relative;
            top: 10%;
            float: right;
            
        }

        .gbm_div__left {
            width: 22%;
            height: 90%;
            position: relative;
            top: 10%;
            float: left;
        }

        .gbm_img {
            width: 100%;
            height: 70%;
        }

        .gbm_txt {
            width: 100%;
            height: 20%;
            position:relative;
        }
        #gbm_div_3{
            margin-right: 4%;
        }
        #gbm_div_4{
            margin-left: 4%;
        }
        #gbm_div_bas1{  
            margin-left:0%
        }
        .gbm_div__basleft{
            width:22%;
            height:90%;
            position:relative;
            float:left;
        }
        #gbm_div_bas2{ 
            margin-left:4%;
        }
        #gbm_div_bas3{
            margin-right:0%;
        }
         #gbm_div_bas4{
            margin-right:4%;
        }
         .gbm_div__basright{
             width:22%;
             height:90%;  
             position:relative; 
             float:right;
         }
         #gbm_title{
             text-align:center;
             width:100%;
             font-size: 32px;
         }
    </style>

</head>
<body>
    <div id="gbm_page_header"></div>
    <div id="gbm_page_sidebar"></div>
    <div id="gbm_page_content">
        <h2 id="gbm_title">Our Products</h2>

        <div id="gbm_div_haut">
            <div id="gbm_div_sous">
                <div id="gbm_div_1" class="gbm_div__left" style="">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>

                <div id="gbm_div_2" class="gbm_div__right">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br/>the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>

                <div id="gbm_div_3" class="gbm_div__right">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>

                <div id="gbm_div_4" class="gbm_div__left">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
            </div>
        </div>

        <div id="gbm_div_bas">
            <div id="gbm_div_sous_bas">
                <div id="gbm_div_bas1" class="gbm_div__basleft">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
                <div id="gbm_div_bas2" class="gbm_div__basleft">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
                <div id="gbm_div_bas3" class="gbm_div__basright">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
                <div id="gbm_div_bas4" class="gbm_div__basright">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>grid</title>
    <style>
        body {
            margin: 0px;
        }

        #gbm_page_header {
            background-color: #191970;
            width: 100%;
            height: 10%;
            position: absolute;
        }

        #gbm_page_content {
            background-color: white;
            width: 90%;
            height: 90%;
            position: absolute;
            top: 10%;
            left: 10%;
        }

        #gbm_page_sidebar {
            background-color: #4682B4;
            width: 10%;
            height: 90%;
            position: absolute;
            top: 10%;
        }

        #gbm_div_haut {
            position: relative;
            width: 100%;
            height: 35%;
        }

        #gbm_div_bas {
            position: relative;
            width: 100%;
            height: 35%;
            top:10%;
        }

        #gbm_div_sous {
            width: 90%;
            height: 100%;
            left: 5%;
            position: relative;
        }

        #gbm_div_sous_bas {
            width: 90%;
            height: 100%;
            left: 5%;
            position: relative;
        }

        #gbm_div_1 {
            margin-left:0%;
        }
        #gbm_div_2{
            margin-right:0%;
        }

        .gbm_div__right {
            width: 22%;
            height: 90%;
            position: relative;
            top: 10%;
            float: right;
            
        }

        .gbm_div__left {
            width: 22%;
            height: 90%;
            position: relative;
            top: 10%;
            float: left;
        }

        .gbm_img {
            width: 100%;
            height: 70%;
        }

        .gbm_txt {
            width: 100%;
            height: 20%;
            position:relative;
        }
        #gbm_div_3{
            margin-right: 4%;
        }
        #gbm_div_4{
            margin-left: 4%;
        }
        #gbm_div_bas1{  
            margin-left:0%
        }
        .gbm_div__basleft{
            width:22%;
            height:90%;
            position:relative;
            float:left;
        }
        #gbm_div_bas2{ 
            margin-left:4%;
        }
        #gbm_div_bas3{
            margin-right:0%;
        }
         #gbm_div_bas4{
            margin-right:4%;
        }
         .gbm_div__basright{
             width:22%;
             height:90%;  
             position:relative; 
             float:right;
         }
         #gbm_title{
             text-align:center;
             width:100%;
             font-size: 32px;
         }
    </style>

</head>
<body>
    <div id="gbm_page_header"></div>
    <div id="gbm_page_sidebar"></div>
    <div id="gbm_page_content">
        <h2 id="gbm_title">Our Products</h2>

        <div id="gbm_div_haut">
            <div id="gbm_div_sous">
                <div id="gbm_div_1" class="gbm_div__left" style="">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>

                <div id="gbm_div_2" class="gbm_div__right">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br/>the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>

                <div id="gbm_div_3" class="gbm_div__right">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>

                <div id="gbm_div_4" class="gbm_div__left">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
            </div>
        </div>

        <div id="gbm_div_bas">
            <div id="gbm_div_sous_bas">
                <div id="gbm_div_bas1" class="gbm_div__basleft">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
                <div id="gbm_div_bas2" class="gbm_div__basleft">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
                <div id="gbm_div_bas3" class="gbm_div__basright">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
                <div id="gbm_div_bas4" class="gbm_div__basright">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>grid</title>
    <style>
        body {
            margin: 0px;
        }

        #gbm_page_header {
            background-color: #191970;
            width: 100%;
            height: 10%;
            position: absolute;
        }

        #gbm_page_content {
            background-color: white;
            width: 90%;
            height: 90%;
            position: absolute;
            top: 10%;
            left: 10%;
        }

        #gbm_page_sidebar {
            background-color: #4682B4;
            width: 10%;
            height: 90%;
            position: absolute;
            top: 10%;
        }

        #gbm_div_haut {
            position: relative;
            width: 100%;
            height: 35%;
        }

        #gbm_div_bas {
            position: relative;
            width: 100%;
            height: 35%;
            top:10%;
        }

        #gbm_div_sous {
            width: 90%;
            height: 100%;
            left: 5%;
            position: relative;
        }

        #gbm_div_sous_bas {
            width: 90%;
            height: 100%;
            left: 5%;
            position: relative;
        }

        #gbm_div_1 {
            margin-left:0%;
        }
        #gbm_div_2{
            margin-right:0%;
        }

        .gbm_div__right {
            width: 22%;
            height: 90%;
            position: relative;
            top: 10%;
            float: right;
            
        }

        .gbm_div__left {
            width: 22%;
            height: 90%;
            position: relative;
            top: 10%;
            float: left;
        }

        .gbm_img {
            width: 100%;
            height: 70%;
        }

        .gbm_txt {
            width: 100%;
            height: 20%;
            position:relative;
        }
        #gbm_div_3{
            margin-right: 4%;
        }
        #gbm_div_4{
            margin-left: 4%;
        }
        #gbm_div_bas1{  
            margin-left:0%
        }
        .gbm_div__basleft{
            width:22%;
            height:90%;
            position:relative;
            float:left;
        }
        #gbm_div_bas2{ 
            margin-left:4%;
        }
        #gbm_div_bas3{
            margin-right:0%;
        }
         #gbm_div_bas4{
            margin-right:4%;
        }
         .gbm_div__basright{
             width:22%;
             height:90%;  
             position:relative; 
             float:right;
         }
         #gbm_title{
             text-align:center;
             width:100%;
             font-size: 32px;
         }
    </style>

</head>
<body>
    <div id="gbm_page_header"></div>
    <div id="gbm_page_sidebar"></div>
    <div id="gbm_page_content">
        <h2 id="gbm_title">Our Products</h2>

        <div id="gbm_div_haut">
            <div id="gbm_div_sous">
                <div id="gbm_div_1" class="gbm_div__left" style="">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>

                <div id="gbm_div_2" class="gbm_div__right">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br/>the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>

                <div id="gbm_div_3" class="gbm_div__right">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>

                <div id="gbm_div_4" class="gbm_div__left">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
            </div>
        </div>

        <div id="gbm_div_bas">
            <div id="gbm_div_sous_bas">
                <div id="gbm_div_bas1" class="gbm_div__basleft">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
                <div id="gbm_div_bas2" class="gbm_div__basleft">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
                <div id="gbm_div_bas3" class="gbm_div__basright">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
                <div id="gbm_div_bas4" class="gbm_div__basright">
                    <img src="cool.jpg" class="gbm_img">
                    <span class="gbm_txt">Lorem Ipsum is simply dummy text of<br />the printing and typesetting industry.<br />Lorem Ipsum has been the industry's<br /> standard dummy</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
